# spring-cloud-demo1

./: README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/client/demo/: Application.java
client-demo/src/main/java/com/client/demo/config/: JacksonConfig.java  ValidatorConfig.java
client-demo/src/main/java/com/client/demo/controller/: ClientController.java  OrderController.java
client-demo/src/main/java/com/client/demo/domain/: Order.java
client-demo/src/main/java/com/client/demo/exception/: GeneralException.java  GlobalExceptionHandler.java
client-demo/src/main/java/com/client/demo/feign/: FeignService.java
client-demo/src/main/java/com/client/demo/feign/fallback/: FeignServiceImpl.java
client-demo/src/main/java/com/client/demo/req/: OrderReq.java  Product.java
client-demo/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/common/base/: BaseController.java
common/src/main/java/com/common/config/: ValidatorConfig.java
common/src/main/java/com/common/enums/: ResponseEnum.java
common/src/main/java/com/common/exception/: GeneralException.java  GlobalExceptionHandler.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
feign-server/: pom.xml
file/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/: Demo.java  TestApplication.java
oauth2/: pom.xml
server-demo/: pom.xml
server-demo/src/main/resources/: application.properties
(+6 files in other folders)
